{
  "name": "uradhura-local",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd gaming-platform/frontend && ../node_modules/.bin/next dev",
    "dev:frontend": "cd gaming-platform/frontend && ../node_modules/.bin/next dev",
    "dev:backend": "cd gaming-platform/backend && ../node_modules/.bin/ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "cd gaming-platform && npm run build:backend && npm run build:frontend",
    "build:backend": "cd gaming-platform && npm run build:backend",
    "build:frontend": "cd gaming-platform && npm run build:frontend",
    "setup": "cd gaming-platform && npm run setup"
  }
}
