{
  "name": "gaming-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "cd backend && npm install && npx prisma generate && npx prisma migrate dev --name init && npm run prisma:seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  }
}
