{
  "expo": {
    "name": "Uradhura",
    "slug": "uradhura-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "scheme": "uradhura",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D111E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uradhura.player"
    },
    "android": {
      "package": "com.uradhura.player",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D111E"
      },
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-status-bar"
    ]
  }
}
